//忘記密碼跳出訊息框
function forgotPassword() {
    var email = prompt("請輸入您的註冊電子郵件地址：");
    
    // 在這裡可以執行與後端的交互操作，例如發送重設密碼的請求，但我沒有做後端
    
    if (email) {
        alert("密碼重設郵件已發送到您的電子郵件地址。請按照郵件中的指示重設密碼。");
    }
}